UIOfMemes/AddGroupWindow.xaml

<Window x:Class="UIOfMemes.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIOfMemes"
        mc:Ignorable="d"
        Title="Add Group" Height="450" Width="500" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/ana.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="Here you can add group." HorizontalAlignment="Center"  Foreground="Maroon" VerticalAlignment="Center" FontFamily="Georgia" FontSize="30"></TextBlock>
        <TextBlock Text="Name:" FontSize="20" HorizontalAlignment="Center"  Foreground="Maroon" VerticalAlignment="Bottom" FontFamily="Georgia" />
        <TextBox Name="textBoxAddName" Grid.Row="1" VerticalAlignment="Top" Margin="90 20" FontSize="15" FontFamily="Georgia" />
        <TextBlock Text="Url:" FontSize="20" Grid.Row="2"  Foreground="Maroon" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Georgia"  />
        <TextBox Name="textBoxAddUrl" Grid.Row="3" VerticalAlignment="Top" Margin="90 20" FontFamily="Georgia" FontSize="15" />
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20">
            <Button  Name="buttonAddGroupCancel" MinWidth="80" MinHeight="30" Foreground="White" Margin="10,5,10,5" Content="Cancel" Click="buttonAddGroupCancel_Click" ></Button>
            <Button  Name="buttonAddGroupOk" MinWidth="80" MinHeight="30" Margin="10,5,10,5" Content="OK" Foreground="White" Click="buttonAddGroupOk_Click" ></Button>
        </WrapPanel>
        <Image Source="images/add.png" Grid.Row="4" Grid.Column="1" MaxHeight="50" MaxWidth="50" VerticalAlignment="Bottom" Margin="20 0 20 20" HorizontalAlignment="Right"></Image>

    </Grid>
</Window>
