UIOfMemes/AddMemeWindow.xaml

<Window x:Class="UIOfMemes.AddMemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIOfMemes"
        mc:Ignorable="d"
        Title="AddMemeWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">

    <!--<Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <InkCanvas Name="inkCanvasPaint"  />
        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Grid.Column="1" >
            <DockPanel Margin="0,30,0,10" Height="30" >
                <Button Name="buttonClear" Content="Clear" FontSize="15" MinHeight="20" MinWidth="50" Margin="5 0" Click="buttonClear_Click" ></Button>
              
                <Button Name="buttonSave" Content="Save"  FontSize="15" MinHeight="20" MinWidth="30" Margin="5 0" Click="buttonSave_Click"></Button>
            </DockPanel>
            <Slider Name="sldGreen" Background="Green" Minimum="0" Maximum="255" Margin="10 5" ValueChanged="sldColor_ValueChanged"/>
            <Slider Name="sldRed" Background="Red" Minimum="0" Maximum="255" Margin="10 5" ValueChanged="sldColor_ValueChanged"/>
            <Slider Name="sldBlue" Background="Blue" Minimum="0" Maximum="255" Margin="10 5" ValueChanged="sldColor_ValueChanged"/>
            <Label  x:Name="lbl1" Content="Chosen color" HorizontalAlignment="Center" ></Label>
            <TextBlock Text="Name:" FontSize="23" Margin="10, 10, 0, 0" FontWeight="Bold" ></TextBlock>
            <TextBox Name="memeName" Height="23" Margin="10 0"></TextBox>
            <TextBlock Text="Description:" FontSize="23" Margin="10,20,0,0" FontWeight="Bold" ></TextBlock>
            <TextBox  Name="memeDescription" Height="103" Margin="10,0" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock Text="Year:" FontSize="23" Margin="10,20,0,0" FontWeight="Bold" ></TextBlock>
            <TextBox Name="memeYear" Height="23" Margin="10 0"></TextBox>
        </StackPanel>
    </Grid>-->
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="images/ana.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Here you can add your meme."  Foreground="Maroon" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontSize="30"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" FontSize="20" HorizontalAlignment="Center"  Foreground="Maroon" VerticalAlignment="Center" FontFamily="Georgia" Margin="10"/>
                <TextBox Name="textBoxAddName" Grid.Column="1" Margin="50 10 50 0" VerticalAlignment="Center" FontFamily="Georgia" />
                <TextBlock Text="Year:" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"  Foreground="Maroon" VerticalAlignment="Center" FontFamily="Georgia" Margin="10"/>
                <TextBox Name="textBoxAddYear" Grid.Column="1" Grid.Row="1" MaxLength="5" VerticalAlignment="Center" Margin="50 10 50 0"/>
                <TextBlock Text="Description:" Grid.Row="2" FontSize="20"  Foreground="Maroon" HorizontalAlignment="Center" FontFamily="Georgia" Margin="10,10.2,9.6,127.8"/>
                <TextBox Name="textBoxAddDescription" Grid.Column="1" Grid.Row="2" Height="150" Margin="50 10 50 0" TextWrapping="Wrap" 
                         AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True" Language="ru-ru" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center"/>
                <TextBlock Text="File path" Grid.Row="3" FontSize="20"  Foreground="Maroon" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" Margin="10"/>
                <WrapPanel Grid.Column="1" Grid.Row="3"  Margin="50 10 50 0">
                    <TextBox Name="textBoxAddPath" HorizontalAlignment="Center" Width="190" VerticalAlignment="Center"/>
                    <Button Name="buttonAddPath" HorizontalAlignment="Right" MinWidth="60" MinHeight="20" Content="Browse" Foreground="White" Margin="5 0 0 0" Click="buttonAddPath_Click"></Button>
                </WrapPanel>
                <WrapPanel Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center" Margin="0 10">
                    <Button  Name="buttonAddMemeCancel" MinWidth="60" MinHeight="20" Foreground="White" Margin="10,5,10,5" Content="Cancel" Click="buttonAddMemeCancel_Click"  ></Button>
                    <Button  Name="buttonAddMemeOk" MinWidth="60" MinHeight="20" Margin="10,5,10,5" Content="OK" Foreground="White" Click="buttonAddMemeOk_Click"  ></Button>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
