UIOfMemes/MainWindow.xaml

<Window x:Name="startclose" x:Class="UIOfMemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIOfMemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/images/background.jpg"></Image>
        <ListView Name="listViewGroups" ItemsSource="{Binding}" DisplayMemberPath="Name"  Grid.RowSpan="3" Margin="10 50 10 70" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuItemDeleteGroup" Header="Delete" Click="menuItemDeleteGroup_Click"  ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="menuItemEditGroup" Header="Edit" Click="menuItemEditGroup_Click" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Name="listViewMemes"  Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Margin="20,30,20,0" MouseDoubleClick="listViewMemes_MouseDoubleClick"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"></Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="50" IsEnabled="{Binding Enabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Margin="5 10" Source="{Binding ImagePath}"/>
                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <Button Name="buttonAddGroup" Content="Add group" Foreground="White" Margin="0,50,0,20" MaxHeight="30" Grid.Row="2" IsEnabled="True" MinWidth="100" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.659" Click="buttonAddGroup_Click" ></Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
            <Button Name="buttonAddMeme" Content="Add meme" Margin="5" MinHeight="40" MinWidth="70" IsEnabled="True"   Click="buttonAddMeme_Click" ></Button>
            <Button Name="buttonEditGroup" Content="Edit group" Margin="5" IsEnabled="True" MinHeight="40" MinWidth="70"></Button>
            <Button Name="buttonAddUserMeme" Content="Paint meme" Margin="5" MinHeight="40" IsEnabled="True" MinWidth="70" Click="buttonAddUserMeme_Click" ></Button>
            <Button Name="buttonRefresh" Content="Refresh" Margin="5" MinHeight="40" IsEnabled="True" MinWidth="70" Click="buttonRefresh_Click" ></Button>
        </StackPanel>
        <DockPanel Grid.Column="1" Margin="50 50 50 0" >
            <Image x:Name="image1" Source="images/search.png" Height="30" Width="30" />
            <TextBox x:Name="textBoxSearch" Margin="5,0,0,0"  Height="25"  TextWrapping="Wrap" TextChanged="TextBox_TextChanged"  />
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="0 20 20 60" HorizontalAlignment="Right">
            <Image Source="images/exit.png" Height="30" Width="30" ></Image>
            <Button Name="buttonLogOut"   Content="Log Out" MinWidth="60" MinHeight="20" Click="buttonLogOut_Click"></Button>
        </DockPanel>
        <TextBlock Name="textBlockUserName" Grid.Column="1" HorizontalAlignment="Left" Margin="344,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
