UIOfMemes/MainWindow.xaml

<Window x:Name="startclose" x:Class="UIOfMemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIOfMemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyOWN" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="-25"/>
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="MinHeight" Value="250"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/images/background.jpg"></Image>
        <ListView Name="listViewGroups"  ItemsSource="{Binding}" DisplayMemberPath="Name"  Grid.RowSpan="3" Margin="10 50 10 70" MouseDoubleClick="listViewGroups_MouseDoubleClick" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuItemDeleteGroup" Header="Delete" IsEnabled="True" Click="menuItemDeleteGroup_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/images/delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="menuItemEditGroup" Header="Edit" IsEnabled="True" Click="menuItemEditGroup_Click" >
                        <MenuItem.Icon>
                            <Image Source="/images/edit.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ToolTip>
                <ToolTip Width="150" Background="#90004455" HasDropShadow ="True">
                    <TextBlock TextWrapping="Wrap" Foreground="White">You can double-click to open community in VK</TextBlock>
                </ToolTip>
            </ListView.ToolTip>
        </ListView>
        <ListView Name="listViewMemes"  Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="20,30,20,0" MouseDoubleClick="listViewMemes_MouseDoubleClick" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"></Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="50" IsEnabled="{Binding Enabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Margin="5 10" Style="{StaticResource MyOWN}" Source="{Binding ImagePath}"/>
                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="buttonAddGroup" Content="Add group" Foreground="White" Margin="0,50,0,20" MaxHeight="30" Grid.Row="2" IsEnabled="True" MinWidth="100" HorizontalAlignment="Center" Click="buttonAddGroup_Click" ></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="173,30,173,0"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="40">
            <Button Name="buttonAddMeme" Content="Add meme" Margin="5" Foreground="White" MinWidth="100" MaxHeight="30" IsEnabled="True"   Click="buttonAddMeme_Click" ></Button>
            <Button Name="buttonAddUserMeme" Content="Paint meme" Margin="5" Foreground="White" MinWidth="100" MaxHeight="30" IsEnabled="True" Click="buttonAddUserMeme_Click" ></Button>

        </StackPanel>
        <DockPanel Grid.Column="1" Margin="50 50 50 0" >
            <Image x:Name="image1" Source="images/search.png" Height="30" Width="30" />
            <TextBox x:Name="textBoxSearch" Margin="5,0,0,0"  Height="25"  TextWrapping="Wrap" TextChanged="TextBox_TextChanged"  />
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="0 20 20 60" HorizontalAlignment="Right">
            <TextBlock Name="textBlockUserName" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0" VerticalAlignment="Center" TextWrapping="Wrap" />

            <Image Source="images/exit.png" Height="30" Width="30" ></Image>
            <Button Name="buttonLogOut" Foreground="White"  Content="Log Out" MinWidth="100" MaxHeight="30" Click="buttonLogOut_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
