UIOfMemes/MemeWindow.xaml

<Window x:Class="UIOfMemes.MemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIOfMemes"
        mc:Ignorable="d"
        Title="Chosen meme" Height="600" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/ana.jpg"></ImageBrush>
        </Grid.Background>
        <Image Name="imageMeme" Margin="10" Source="{Binding ImagePath}" ></Image>
        <DockPanel Grid.Row="1" Margin="40" >
            <TextBlock Text="Year:" FontSize="30" Foreground="Maroon" Margin="15 0" VerticalAlignment="Center" FontFamily="Georgia"></TextBlock>
            <TextBlock Name="textBlockMemYear" Foreground="Maroon"  VerticalAlignment="Center" FontSize="30" FontFamily="Georgia"></TextBlock>
            <Button Name="buttonLikes" MinWidth="100" MaxHeight="30" Margin="15 0 10 0" Click="buttonLikes_Click" IsEnabled="False">
                <Image Source="images/redlike.png" MinHeight="30" MinWidth="40"></Image>
            </Button>
            <TextBlock Name="textBlockLikes" Foreground="Maroon" Text="{Binding Path=likes}"  FontSize="30"  Margin="5 10 0 10"  FontFamily="Georgia"></TextBlock>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 30">
            <TextBlock Text="Description:"  FontSize="25" FontFamily="Georgia" Foreground="Maroon" Margin="0 10"></TextBlock>
                <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="textBlockDescription" Text="{Binding Description}" Foreground="Maroon" FontFamily="Times New Roman" FontSize="16" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="0 10 40 0"></TextBlock>
                </ScrollViewer>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0 55 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="buttonDeleteMeme" MinWidth="100" MaxHeight="30" MinHeight="30" Margin="10 0" Foreground="White" IsEnabled="True"  Click="buttonDeleteMeme_Click" >Delete</Button>
            <Button Name="buttonEditMeme" MinWidth="100" MaxHeight="30" Foreground="White" Margin="10 0" IsEnabled="True" Click="buttonEditMeme_Click" >Edit</Button>
        </DockPanel>
    </Grid>
</Window>
