UIOfMemes/MemeWindow.xaml

<Window x:Class="UIOfMemes.MemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIOfMemes"
        mc:Ignorable="d"
        Title="Chosen meme" Height="600" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="imageMeme" Margin="10" Source="{Binding ImagePath}" ></Image>
        <DockPanel Grid.Row="1" Margin="40">
            <TextBlock Text="Year:" FontSize="30"></TextBlock>
            <TextBlock Name="textBlockMemYear" FontSize="50"></TextBlock>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 30">
            <TextBlock Text="Description:"  FontSize="25" FontWeight="Bold" FontFamily="Arial Black" Margin="0 10"></TextBlock>
            <ScrollViewer Height="310" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="textBlockDescription" Text="{Binding Description}"  FontFamily="Times New Roman" FontSize="16" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Margin="0 10 40 0" ></TextBlock>
            </ScrollViewer>
        </StackPanel>
        <DockPanel Margin="40" Grid.Column="1" Grid.Row="1">
            <Button Name="buttonLikes" MaxHeight="40" MinWidth="90" Click="buttonLikes_Click" >
                <Image Source="images/like.png" MinHeight="40" MinWidth="40"></Image>
            </Button>
            <TextBlock Name="textBlockLikes" Text="{Binding Likes}" Margin=" 10 10" VerticalAlignment="Center"></TextBlock>
            <Button Name="buttonDeleteMeme" MaxHeight="40" MinWidth="90" RenderTransformOrigin="0.5,0.679" Click="buttonDeleteMeme_Click" >Delete</Button>
            <Button Name="buttonEditMeme" MaxHeight="40" MaxWidth="90" Click="buttonEditMeme_Click" >Edit</Button>
        </DockPanel>
    </Grid>
</Window>
