UIOfMemes/PasswordWindow.xaml

<Window x:Class="UIOfMemes.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIOfMemes"
        mc:Ignorable="d"
        Title="Log in" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="70 20 70 0">
            <TextBlock Text="Username:" HorizontalAlignment="Center" FontFamily="Georgia" VerticalAlignment="Top" Margin="0,20,0,5" FontSize="15"></TextBlock>
            <TextBox Name="textBoxLogin" Text=" Enter your username" Foreground="Gray" Height="23" GotFocus="textBoxLogin_GotFocus" LostFocus="textBoxLogin_LostFocus" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin=" 70 0" >
            <TextBlock Text="Password:"  HorizontalAlignment="Center" FontFamily="Georgia" FontSize="15" Margin="0,0,0,5" ></TextBlock>
            <PasswordBox Name="passwordBox" Height="23" KeyDown="passwordBox_KeyDown"/>
            <WrapPanel Grid.Row="1"  HorizontalAlignment="Center"  Margin="0 15">
                <Button  Name="buttonPasswordCancel" MinWidth="60" MinHeight="20" Foreground="White" Margin="10,5,10,5" Content="Cancel" Click="buttonPasswordCancel_Click"></Button>
                <Button  Name="buttonPassword" MinWidth="60" MinHeight="20" Margin="10,5,10,5" Content="OK" Foreground="White"  Click="buttonPassword_Click" ></Button>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 25">
            <Button Name="buttonVk" MinWidth="80" Click="buttonVk_Click">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Login to" Foreground="White" VerticalAlignment="Center"> </TextBlock>
                        <Image x:Name="image2" Source="images/vk.png" Height="25" Width="25" />
                    </StackPanel>
                </Grid>
            </Button>
        </WrapPanel>
        <Image Source="images/entry.png"  Margin="10" VerticalAlignment="Top" MaxHeight="25" MaxWidth="25" HorizontalAlignment="Left"></Image>
    </Grid>
</Window>
