UIOfMemes/PasswordWindow.xaml

<Window x:Class="UIOfMemes.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIOfMemes"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="70 20 70 0">
            <TextBlock Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,5" FontSize="15"></TextBlock>
            <TextBox Name="textBoxLogin" Text="Enter your username" Foreground="Gray" Height="20" GotFocus="textBoxLogin_GotFocus" LostFocus="textBoxLogin_LostFocus" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin=" 70 0" >
            <TextBlock Text="Password:"  HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,5" ></TextBlock>
            <PasswordBox Name="passwordBox"    Height="20"/>
            <WrapPanel Grid.Row="1"  HorizontalAlignment="Center"  Margin="0 5">
                <Button  Name="buttonPasswordCancel" MinWidth="60" MinHeight="20" Margin="10,5,10,5" Content="Cancel"  ></Button>
                <Button  Name="buttonPassword" MinWidth="60" MinHeight="20" Margin="10,5,10,5" Content="OK" Click="buttonPassword_Click"></Button>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 25">
            <Image x:Name="image2" Height="25" Width="25" />
            <Button Name="buttonVk" Content="Войти через вконтакте" Click="buttonVk_Click"></Button>
        </WrapPanel>


    </Grid>
</Window>
